<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8"/>
    <title>실례지만 아이스크림 하나만..</title>

    <!--부트스트랩-->
    <link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--커스텀-->
    <!-- <link th:href="@{/css/import.css}" rel="stylesheet">
    <link th:href="@{/css/tag.css}" rel="stylesheet">
    <link th:href="@{/css/class.css}" rel="stylesheet">
    <link th:href="@{/css/id.css}" rel="stylesheet">
    <link th:href="@{/css/multiple.css}" rel="stylesheet"> -->

    <style>
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;700;900&display=swap"); /*폰트-검정고딕,노토산스*/
body{
    font-family: 'Noto Sans KR';
}

@media screen and (max-height: 1920px) {
    #container {
        width: 640px;
    }

    #content {
      position: relative;
    }

    #content:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://cdn.pixabay.com/photo/2018/08/16/02/42/gelato-3609504_960_720.jpg");
      /* background-image: url("https://cdn.pixabay.com/photo/2018/08/16/02/42/gelato-3609513_960_720.jpg"); */
      background-size: cover;
      width: 100vw;
      height: 100vh;
      opacity: 0.55;
      z-index: -1;
    }
}

@media screen and (min-height: 1921px) {
    #container {
        width: 1000px;
    }

    #content {
      position: relative;
    }

    #content:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("https://cdn.pixabay.com/photo/2018/02/12/11/12/cone-3148033_960_720.jpg");
      background-size: cover;
      width: 100vw;
      height: 100vh;
      opacity: 0.55;
      z-index: -1;
    }
}
    </style>
</head>

<body>
<!-- <header th:replace="fragments/header :: header"/> -->
<!--<div id="bodyTop" style="opacity:0%;transition: 0.45s linear 0s;"></div>-->

    <th:block id="content" layout:fragment="content">
            <!--이 안에 메인 내용이 들어감-->
    </th:block>

    <!--푸터-->

</body>
</html>